<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body {
            font-family: sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: rgb(30, 0, 255);
            text-decoration: underline;
        }

        a:active {
            color: rgb(5, 27, 122);
        }

        a::before {
            content: '«';
        }

        a::after {
            content: '»';
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>
<body>
   <h1>Personalizando Links</h1>
   <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
   </ul> 
</body>
</html>