<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,500&display=swap');

        div {
            background-image: linear-gradient(to right, rgb(87, 0, 0), rgb(0, 0, 66));
            border-radius: 10px;
        }

        body {
            background-image: linear-gradient(to right, rgb(78, 0, 0), rgb(0, 0, 56));
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive, sans-serif;
            font-size: 2em;  
        }
    </style>
</head>
<div>
<body>
    <h1 style="color: rgb(0, 0, 0);">Título</h1>
    <p style="color: rgb(172, 172, 172);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa officia, dolores et deserunt harum eum nisi reiciendis blanditiis magnam labore molestias dignissimos incidunt illum molestiae non maiores quo deleniti.</p>
    <h2 style="color: rgb(0, 0, 0);">Subtítulo</h2>
    <p style="color: rgb(172, 172, 172);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptates eligendi voluptatibus excepturi explicabo incidunt quasi magnam, nulla accusantium, officiis velit quod eum nihil esse minus molestias ipsa. A, quod.</p>
</body>
</div>
</html>
