<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Fonts</title>
    <style>
             @font-face {
             font-family: 'Love' ;
             src: url('fontes/love larry ttf.ttf') format('truetype');
             font-weight: normal; 
             font-style: normal;           

            /*
                Tipos de format()
                - opentype (otl)
                - truetype (ttf)
                - embedded - opentype
                - truetype - att (Apple advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello Word !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nulla velit, ipsum, quasi doloribus eius qui quo a nemo sequi voluptate quod minima autem quidem provident sed eaque veritatis odio!</p>
</body>
</html>