<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
         * { /*Configurações globais das CSS */
            height: 100%;
        }
        body {
       
            background-image: linear-gradient(-45deg,
             rgb(76, 19, 220) 20%,
             #7E19FF,
             #AF16FA, 
             #F418CA,
             #FF2B67,
             #FF4A32,
             #FF7211, 
             #FFAD02, 
             #FFBE00);
            background-attachment: fixed;
            /*Degradê exaferado para treinar !! */
            /*Porcentagem em frente a cor no código: proporção da cor na tela... */
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>