<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(47, 47, 47, 0.705);
            padding: 3px;
            box-shadow: 8px -4px 20px 0px rgba(0, 0, 0, 0.633);
        } 

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }


        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 8px -4px 20px 0px rgba(0, 0, 0, 0.467);
        }

        article {
            background-color: gray;
            padding: 5px;
            border-radius: 10px 30px;
        }

        article > aside {
            background-color: rgb(100, 100, 100);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
</body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link...</a>
            <a href="#">Link...</a>
            <a href="#">Link...</a>
            <a href="#">Link...</a>
            <a href="#">Link...</a>
        </nav>
    </header>

    <main>
        <h3>Esporte Política Tecnologia</h3>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, saepe odit? Adipisci expedita doloremque illum, excepturi ipsa voluptatem alias autem qui nesciunt omnis in! Non minima adipisci atque corporis ex.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Nicolas Cauã.</p>
    </footer>

</body>
</html>