<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: rgb(158, 158, 158);
            height: 300px;
            width: 300px;

            border: 10px solid darkred;

            padding: 10px;

            margin: 20px auto 20px auto;

            outline: 5px dashed black;
        }

        a { /* inline-level */
            border-width: 3.5px;
            border-style: solid;
            border-color: blue;
            
            padding-top: 0px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>