<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, polegada(in), px, pt, pc

            Medidas Relativas
            em, ex,  rem, vw, vh, % 

            Recomendado: px, em - 16px equivale a 1em
            */
            font-size: 16px;
        }

        h1 {
            /*
            shorthand font
            
            ordem para simplificação: font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans'
        }

    </style> 
</head>
<body>
    <h1>Trablhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad natus cumque corporis molestias nobis odio ipsa. Quidem adipisci dolores eveniet quam perferendis, velit nihil pariatur aperiam magnam. Quis, voluptatibus0</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus fuga sint totam? Sed sequi itaque asperiores ratione quia ut culpa consequuntur? Consectetur quaerat quia nostrum. Et iusto quibusdam dolorum?</p>
    <h2>Subtítulo do Exerício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem laboriosam facere neque aliquam cupiditate quia amet, repellat quos animi eos exercitationem dolores voluptatibus magni tempore labore! Rerum deleniti voluptas quisquam.</p>
</body>
</html>